XamarinUI/AgentController/AgentController/AgentController/AgentSetup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgentController.AgentSetup"
             xmlns:card="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundImageSource="Bg.jpg">
    <NavigationPage.TitleView>
        <Label Text="AGENT SETUP" FontSize="18" TextColor="White" FontFamily="OpenSans-SemiBold"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="10,20,10,10">
            <Label Text="Who is Controller of this Phone?" TextColor="White" FontSize="21" FontFamily="OpenSans-Bold" HorizontalTextAlignment="Center" Margin=" 0,8,0,0"/>
            <StackLayout Margin="10,20,10,0" Spacing="10">
                <card:PancakeView x:Name="controllerNameCard" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="55" WidthRequest="400">
                    <StackLayout Orientation="Horizontal" Margin="10,10,10,10">
                        <Image Source="name.png" HeightRequest="50" WidthRequest="50"/>
                        <Entry Placeholder="Controller Name" FontFamily="OpenSans-Regular" FontSize="18" HorizontalOptions="FillAndExpand" Margin="0,-12,5,-6" VerticalOptions="Center"/>
                    </StackLayout>
                </card:PancakeView>
                <card:PancakeView x:Name="controllerPassCard" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="55" WidthRequest="400">
                    <StackLayout Orientation="Horizontal" Margin="10,10,10,10">
                        <Image Source="pass.png" HeightRequest="50" WidthRequest="50"/>
                        <Entry Placeholder="Controller Password" IsPassword="True" FontFamily="OpenSans-Regular" FontSize="18" HorizontalOptions="FillAndExpand" Margin="0,-12,5,-6" VerticalOptions="Center"/>
                    </StackLayout>
                </card:PancakeView>
            </StackLayout>
            <Grid Margin="0,15,0,0" HorizontalOptions="Center" HeightRequest="50" WidthRequest="70">
                <ImageButton Clicked="ImgButton_Clicked" x:Name="ImgButton" Source="button2.jpg" HeightRequest="50" CornerRadius="25" BorderWidth="3" BorderColor="White"/>
                <Label Text="GO" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="OpenSans-Bold" FontSize="19" TextColor="White"/>
            </Grid>
            <Label x:Name="label1" Text="Select an Agent for this Phone" TextColor="White" FontSize="21" FontFamily="OpenSans-Bold" HorizontalTextAlignment="Center" Margin="0,25,0,0" IsVisible="False"/>
            <ListView x:Name="listView1" Margin="10,10,10,20" ItemsSource="{Binding AllAgents}" SeparatorVisibility="None" HeightRequest="200" BackgroundColor="White" IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="WhiteSmoke" HorizontalOptions="FillAndExpand" Padding="5" Margin="0,0,0,5">
                                <Label Text="{Binding AgentName}" TextColor="Black" FontSize="18" VerticalOptions="Center" Margin="10,0,0,0"/>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid x:Name="go2" Margin="0,0,0,20" HorizontalOptions="Center" HeightRequest="50" WidthRequest="70" IsVisible="False">
                <ImageButton x:Name="ImgButton2" Source="button2.jpg" HeightRequest="50" CornerRadius="25" BorderWidth="3" BorderColor="White"/>
                <Label Text="GO" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="OpenSans-Bold" FontSize="19" TextColor="White"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>