XamarinUI/AgentController/AgentController/AgentController/ControllerRegistration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgentController.ControllerRegistration"
             xmlns:card="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundImageSource="Bg.jpg">
    <NavigationPage.TitleView>
        <Label Text="CONTROLLER SETUP" FontSize="25" TextColor="White" FontFamily="Poppins"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10">
            <card:PancakeView x:Name="infoCard" CornerRadius="25,25,5,5" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="100" WidthRequest="400">
                <card:PancakeView.Border>
                    <card:Border Thickness="10">
                        <card:Border.GradientStops>
                            <card:GradientStopCollection>
                                <card:GradientStop Color="Purple" Offset="0"/>
                                <card:GradientStop Color="DarkBlue" Offset="0.5"/>
                                <card:GradientStop Color="Aqua" Offset="1"/>
                            </card:GradientStopCollection>
                        </card:Border.GradientStops>
                    </card:Border>
                </card:PancakeView.Border>
                <StackLayout Orientation="Horizontal" Margin="10,10,10,10">
                    <Image Source="setup.png" HeightRequest="60" WidthRequest="70"/>
                    <Label Text="Fill up the following details to Create A New Controller!" FontFamily="Oswald" TextColor="DarkBlue" FontSize="25" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                </StackLayout>            
            </card:PancakeView>
            <StackLayout Margin="0,40,0,0" Spacing="10">
                <card:PancakeView x:Name="nameCard" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="65" WidthRequest="400">
                    <StackLayout Orientation="Horizontal" Margin="10,10,10,10">
                        <Image Source="name.png" HeightRequest="50" WidthRequest="50"/>
                        <Entry Placeholder="Name of Device" FontFamily="Poppins" HorizontalOptions="FillAndExpand" Focused="Entry_Focused" Unfocused="Entry_Unfocused"/>
                    </StackLayout>
                </card:PancakeView>
                <card:PancakeView x:Name="emailCard" BackgroundColor="White" Opacity="0.5" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="65" WidthRequest="400">
                    <StackLayout Orientation="Horizontal" Margin="10,10,10,10">
                        <Image Source="email.png" HeightRequest="50" WidthRequest="50"/>
                        <Entry Placeholder="Email" FontFamily="Poppins" HorizontalOptions="FillAndExpand" Focused="Entry_Focused_1" Unfocused="Entry_Unfocused_1"/>
                    </StackLayout>
                </card:PancakeView>
                <card:PancakeView x:Name="passCard" BackgroundColor="White" Opacity="0.5" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="65" WidthRequest="400">
                    <StackLayout Orientation="Horizontal" Margin="10,10,10,10">
                        <Image Source="pass.png" HeightRequest="50" WidthRequest="50"/>
                        <Entry Placeholder="Password" FontFamily="Poppins" HorizontalOptions="FillAndExpand" Focused="Entry_Focused_2" Unfocused="Entry_Unfocused_2" IsPassword="True" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"/>
                    </StackLayout>
                </card:PancakeView>
                <card:PancakeView x:Name="confirmPassCard" BackgroundColor="White" Opacity="0.5" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="65" WidthRequest="400">
                    <StackLayout Orientation="Horizontal" Margin="10,10,10,10">
                        <Image Source="pass.png" HeightRequest="50" WidthRequest="50"/>
                        <Entry Placeholder="Confirm Password" FontFamily="Poppins" HorizontalOptions="FillAndExpand" Focused="Entry_Focused_3" Unfocused="Entry_Unfocused_3" IsPassword="True" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"/>
                    </StackLayout>
                </card:PancakeView>
            </StackLayout>
            <Grid Margin="0,45,0,0" HorizontalOptions="Center" HeightRequest="65">
                <ImageButton Source="button.jpg" CornerRadius="20"/>
                <Label Text="SUBMIT" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="Oswald" TextColor="Black" FontAttributes="Bold" FontSize="23"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>