XamarinUI/AgentController/AgentController/AgentController/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             xmlns:cardview="http://schemas.android.com/apk/res-auto"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" xmlns:Lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" xmlns:card="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="AgentController.MainPage">

    <NavigationPage.TitleView>
        <Label Text="SETUP" FontSize="25" TextColor="White" FontFamily="Poppins"/>
    </NavigationPage.TitleView>
    <Grid VerticalOptions="FillAndExpand"> 
        <xct:MediaElement Source="ms-appx:///blueGradientBg.mp4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"   
                      IsLooping="True" Aspect="AspectFill" AutoPlay="True" ShowsPlaybackControls="False"/>
        <StackLayout>
            <Lottie:AnimationView x:Name="loading" Animation="ProgressBar.json" VerticalOptions="Start" HorizontalOptions="FillAndExpand" WidthRequest="120" HeightRequest="8" RepeatMode="Infinite"/>
            <Label Text="Let's Set It Up!" HorizontalOptions="Center" Margin="0,40,0,0" FontSize="23" TextColor="White" FontAttributes="Bold" FontFamily="Poppins-Medium"/>
            <Label Text="What will this Device be Used as?" TextColor="White" FontSize="20" FontFamily="Poppins" HorizontalTextAlignment="Center" Margin=" 0,15,0,0"/>
            <StackLayout Spacing="20" Margin="0,30,0,0" xmlns:cardview="http://schemas.android.com/apk/res-auto">
                <card:PancakeView x:Name="controllerCard" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="15" HeightRequest="170" WidthRequest="370">
                    <card:PancakeView.Border>
                        <card:Border Thickness="10">
                            <card:Border.GradientStops>
                                <card:GradientStopCollection>
                                    <card:GradientStop Color="Purple" Offset="0"/>
                                    <card:GradientStop Color="DarkBlue" Offset="0.5"/>
                                    <card:GradientStop Color="Aqua" Offset="1"/>
                                </card:GradientStopCollection>
                            </card:Border.GradientStops>
                        </card:Border>
                    </card:PancakeView.Border>
                    <StackLayout Orientation="Horizontal">
                        <Lottie:AnimationView Clicked="Button_Clicked" Animation="ControllerAnimation.json" AutoPlay="True" WidthRequest="200" HeightRequest="200" RepeatMode="Infinite" VerticalOptions="Center"/>
                            <StackLayout VerticalOptions="Center" Margin="-20,0,0,0">
                                <Label Text="CONTROLLER" FontSize="23" FontAttributes="Bold" FontFamily="Poppins-Medium" TextColor="Black" HorizontalTextAlignment="Center"/>
                                <Label Text="Track Location of Agent Phones" FontSize="18" HorizontalTextAlignment="Center" TextColor="DarkBlue"/>
                            </StackLayout>
                        </StackLayout>
                </card:PancakeView>
                <Label Text="OR" VerticalOptions="Center" TextColor="White" HorizontalOptions="Center" FontSize="20" FontFamily="Poppins-Bold"/>
                <card:PancakeView x:Name="agentCard" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="15" HeightRequest="170" WidthRequest="370">
                    <card:PancakeView.Border>
                        <card:Border Thickness="10">
                            <card:Border.GradientStops>
                                <card:GradientStopCollection>
                                    <card:GradientStop Color="Purple" Offset="0"/>
                                    <card:GradientStop Color="DarkBlue" Offset="0.5"/>
                                    <card:GradientStop Color="Aqua" Offset="1"/>
                                </card:GradientStopCollection>
                            </card:Border.GradientStops>
                        </card:Border>
                    </card:PancakeView.Border>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                        <Lottie:AnimationView Animation="AgentAnimation.json" AutoPlay="True" Margin="-75,0,0,0" WidthRequest="350" HeightRequest="350" RepeatMode="Infinite" VerticalOptions="Center"/>
                        <StackLayout VerticalOptions="Center" Margin="-100,0,0,0">
                            <Label Text="AGENT" FontSize="23" FontFamily="Poppins-Medium" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Send Location to Controller Phone" FontSize="18" HorizontalTextAlignment="Center" TextColor="DarkBlue"/>
                        </StackLayout>
                    </StackLayout>
                </card:PancakeView>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
