XamarinUI/WeatherAppUI/WeatherAppUI/WeatherAppUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeatherAppUI.MainPage"
             BackgroundColor="AliceBlue">
    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions> <!--Divide whole UI into four rows -->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="skyBg" Aspect="Fill" HeightRequest="250" VerticalOptions="StartAndExpand"/>
        <StackLayout Orientation="Horizontal" Spacing="10" Margin="5,5" VerticalOptions="Start" HorizontalOptions="Start"> <!--Header-->
            <Image Source="menu" VerticalOptions="Center" HeightRequest="40"/>
            <Label Text="AHMEDABAD, IN" TextColor="Maroon" FontSize="17" VerticalOptions="Center"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="0,0"> <!-- About-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Spacing="0">
                <Image Source="night" HeightRequest="55"/>
                <Label Text="18" FontSize="55" FontAttributes="Bold" TextColor="Purple"/>
                <Label Text="°C" FontSize="30" VerticalOptions="Start" TextColor="Purple" Margin="0,7"/>
            </StackLayout>
            <Label Text="Light Intensity Drizzle Rain" FontSize="18" TextColor="Purple"/>
            <Label Text="June 23, 08:15 AM" HorizontalOptions="Center" FontSize="15" TextColor="Purple"/>
        </StackLayout>
        <Frame Grid.Row="1" HeightRequest="120" Margin="20,-40,20,20" BorderColor="LightSkyBlue" HasShadow="True" CornerRadius="10"> <!-- 2nd row for information frame -->
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Orientation="Vertical">
                    <Image Source="humidity"/>
                    <Label Text="50%" HorizontalOptions="Center" FontSize="18" TextColor="Black"/>
                    <Label Text="Humidity" HorizontalOptions="Center" FontSize="15"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Vertical">
                    <Image Source="wind"/>
                    <Label Text="2.4 m/s" HorizontalOptions="Center" FontSize="18" TextColor="Black"/>
                    <Label Text="Wind" HorizontalOptions="Center" FontSize="15"/>
                </StackLayout>
                <StackLayout Grid.Column="2" Orientation="Vertical">
                    <Image Source="pressure"/>
                    <Label Text="50%" HorizontalOptions="Center" FontSize="18" TextColor="Black"/>
                    <Label Text="Pressure" HorizontalOptions="Center" FontSize="15"/>
                </StackLayout>
                <StackLayout Grid.Column="3" Orientation="Vertical">
                    <Image Source="clouds"/>
                    <Label Text="44%" HorizontalOptions="Center" FontSize="18" TextColor="Black"/>
                    <Label Text="Cloudiness" HorizontalOptions="Center" FontSize="15"/>
                </StackLayout>
            </Grid>           
        </Frame>
        <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="End" Margin="0,-25,15,0"> <!-- Third Row for list-display icon selection-->
            <Image Source="grid" WidthRequest="45"/>
            <Image Source="list" WidthRequest="45"/>
        </StackLayout>
        <ListView Grid.Row="3" Margin="20,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ItemsSource="{Binding Weathers}" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="5" Margin="0,0,0,5">
                            <Grid HeightRequest="40" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            
                            <Label Grid.Column="0" Text="{Binding Date}" TextColor="Black" FontSize="15" VerticalOptions="Center" Margin="20,0"/>
                            <Image Grid.Column="1" Source="{Binding Icon}" WidthRequest="50" HeightRequest="50" />
                            <StackLayout Grid.Column="2" Orientation="Horizontal">
                                <Label Text="{Binding Temp}" TextColor="Black" FontSize="15" VerticalOptions="Center"/>
                                <Label Text="°C" TextColor="Black" FontSize="15" VerticalOptions="Center"/>
                            </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<ListView x:Name="WeatherForecastList" ItemsSource="{Binding Weathers}" SeparatorVisibility="None"
                  Grid.Row="3" Margin="20,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell>
                        <Frame BackgroundColor="White" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5" HasShadow="False">
                            <Grid HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Date}" TextColor="#757575" FontSize="12" VerticalOptions="Center" Margin="20,0"/>
                                <Image Grid.Column="1" Source="{Binding Icon}" WidthRequest="38" HeightRequest="38" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <StackLayout Grid.Column="2" Orientation="Horizontal" Margin="20,0" HorizontalOptions="End" VerticalOptions="Center">
                                    <Label Text="{Binding Temp}" TextColor="Black" FontSize="30" FontAttributes="Bold" VerticalOptions="Center"/>
                                    <Label Text="°C" TextColor="Black" FontSize="15" VerticalOptions="Center"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</ContentPage>
